# exchange-rate-open-api-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/nayoung/exchangerateopenapitest/: ExchangeRateOpenApiTestApplication.java
src/main/java/com/nayoung/exchangerateopenapitest/api/: BankController.java
src/main/java/com/nayoung/exchangerateopenapitest/api/dto/account/: AccountDto.java  AccountRegisterRequestDto.java
src/main/java/com/nayoung/exchangerateopenapitest/api/dto/transaction/: TransactionLogDto.java  TransactionRequestDto.java
src/main/java/com/nayoung/exchangerateopenapitest/domain/account/: Account.java  Currency.java
src/main/java/com/nayoung/exchangerateopenapitest/domain/account/repository/: AccountRepository.java
src/main/java/com/nayoung/exchangerateopenapitest/domain/account/service/: AccountService.java
src/main/java/com/nayoung/exchangerateopenapitest/domain/exchangerate/: ExchangeRateService.java
src/main/java/com/nayoung/exchangerateopenapitest/domain/exchangerate/google/: ExchangeRateGoogleFinanceScraper.java  ExchangeRateScraper.java  (+1 more)
src/main/java/com/nayoung/exchangerateopenapitest/domain/transaction/: TransactionLog.java  TransactionType.java
src/main/java/com/nayoung/exchangerateopenapitest/swagger/: OpenApiDefinition.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/nayoung/exchangerateopenapitest/: ExchangeRateOpenApiTestApplicationTests.java
src/test/java/com/nayoung/exchangerateopenapitest/domain/exchangerate/: ExchangeRateServiceMockTest.java
(+15 files in other folders)
